# BackFisio

./: .project  fd-back.war  manifest.yml  pom.xml
src/main/java/com/fisioFinal/dao/: Comentario_TratamentoDao.java  FiltroTratamentoDao.java  GenericDao.java  UsuarioDao.java  Usuario_TratamentoDao.java
src/main/java/com/fisioFinal/domain/: Comentario_Tratamento.java  FiltroTratamento.java  GenericDomain.java  Usuario.java  Usuario_Tratamento.java
src/main/java/com/fisioFinal/main/: HibernateUtilTest.java
src/main/java/com/fisioFinal/service/: Comentario_TratamentoService.java  FiltroTratamentoService.java  UsuarioService.java  Usuario_TratamentoService.java
src/main/java/com/fisioFinal/util/: HibernateContexto.java  HibernateUtil.java  RestFullConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fisio/dao/: FiltroTratamentoDaoTest.java
src/test/java/com/fisioFinal/util/: HibernateTest.java
